spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/huangyong105/config-server.git
spring.cloud.config.server.git.searchPaths=config-file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=huangyong105@126.com
spring.cloud.config.server.git.password=qq776238